
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');



h1, h2, h3, h4, h5, h6 {
 font-family: "Outfit", sans-serif;
  
    
}

.nexera-hero-banner {
    background-position: bottom;
    background-repeat: no-repeat;
}

/* hide scrollbar */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;             /* Chrome, Safari and Opera */
}

@keyframes openClose {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

